body {
    padding-top: 3px;
    background-color: #fff;
}
.container {
    padding: 0px;
}
.top-bar {
    width: 100%;
    height: 55px;
    border-bottom: 1px solid #31ae36;
}
.logo {
    width: 110px;
    height: 50px;
    margin-left: 15px;
}
.register-login {
    height: 50px;
    line-height: 50px;
    display: none;
}
.user-info {
    display: none;
    color: #666;
    height: 55px;
    line-height: 55px;
    font-size: 16px;
    margin-right: 10px;
}
.top-btn, .top-btn:hover {
    width: 60px;
    height: 40px;
    line-height: 28px;
    margin-right: 10px;
    font-size: 16px;
}
.search-btn, .search-btn:hover {
    width: 100%;
    height: 45px;
    line-height: 33px;
    margin-top: 11px;
    font-size: 18px;
}
.swiper-container, .swiper-slide img {
    width: 100%;
}
.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: 0px;
}
.slide-title {
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 36px;
    padding: 0px 10px;
    background: linear-gradient(to top, #8f8e8e, transparent);
    color: #fff;
    font-size: 15px;
}
.search-bar {
    width: 100%;
    background-color: #e9e7e7;
    padding: 16px 10px;
}
.filter-btn {
    display: block;
    width: 100%;
    height: 40px;
    background-color: #fff;
    border: none;
    color: #585858;
    margin-bottom: 5px;
    border-radius: 3px;
    font-size: 16px;
    padding: 0px 15px;
}
.modal-title {
    font-size: 16px;
}
.modal-header, .modal-footer {
    padding: 10px;
}
.modal-body {
    padding: 0;
}
.area-list a {
    display: inline-block;
    width: auto;
    height: 20px;
    margin: 10px;
    font-size: 16px;
}
.area-list a:hover, .user-name:hover {
    text-decoration: none;
}
.date-select {
    font-size: 16px;
}
.datepicker-inline, .datepicker table {
    width: 100% !important;
}
.end-date {
    display: none;
}
